<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/topLayout"
        android:background="@color/k_text_grey"
        >

        <Button
            android:id="@+id/tcpServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcp_server"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/tcpClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcp_client"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/bottomLayout"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msgContent"
            />
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:id="@+id/bottomLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msgEditText"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/send"
        android:id="@+id/msgSend"
        android:layout_weight="3"/>

</LinearLayout>


</RelativeLayout>
